\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Diagram of \textbf  {Example 1.} \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signal}{{1}{4}{Signal Diagram of \textbf {Example 1.} \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control loop structure of a cascaded system.\relax }}{6}{figure.caption.2}}
\newlabel{fig:casc3}{{2}{6}{Control loop structure of a cascaded system.\relax }{figure.caption.2}{}}
\newlabel{fig:prima}{{0.2}{7}{}{equation.0.2}{}}
\newlabel{fig:sec}{{0.3}{7}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heating water in the water tank.\relax }}{8}{figure.caption.3}}
\newlabel{fig:wt}{{3}{8}{Heating water in the water tank.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control loop structure of the cascaded system.\relax }}{8}{figure.caption.4}}
\newlabel{fig:wtblock}{{4}{8}{Control loop structure of the cascaded system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smith Predictor Structure\relax }}{10}{figure.caption.5}}
\newlabel{fig:smith3}{{5}{10}{Smith Predictor Structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram for the drawing. The signal $r(t)$ is given.\relax }}{17}{figure.caption.6}}
\newlabel{fig:osc}{{6}{17}{Diagram for the drawing. The signal $r(t)$ is given.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actuator Saturation.\relax }}{18}{figure.caption.7}}
\newlabel{fig:sat}{{7}{18}{Actuator Saturation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution.\relax }}{20}{figure.caption.8}}
\newlabel{fig:sol}{{8}{20}{Solution.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of MIMO system.\relax }}{48}{figure.caption.9}}
\newlabel{fig:rgabsp}{{9}{48}{Structure of MIMO system.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of MIMO system.\relax }}{51}{figure.caption.10}}
\newlabel{fig:rgatransf}{{10}{51}{Structure of MIMO system.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of MIMO system.\relax }}{53}{figure.caption.11}}
\newlabel{fig:rgatransfers}{{11}{53}{Structure of MIMO system.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure of MIMO system.\relax }}{55}{figure.caption.12}}
\newlabel{fig:mcrga}{{12}{55}{Structure of MIMO system.\relax }{figure.caption.12}{}}
\newlabel{maxbet}{{26}{57}{}{bsp.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration von der Singularwertzerlegung.\relax }}{58}{figure.caption.13}}
\newlabel{fig:svdex}{{13}{58}{Illustration von der Singularwertzerlegung.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Singular values behaviour.\relax }}{68}{figure.caption.14}}
\newlabel{fig:phone}{{14}{68}{Singular values behaviour.\relax }{figure.caption.14}{}}
