\select@language {english}
\contentsline {section}{\numberline {1}Recap Control Systems I}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}System Modeling}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear System Analysis}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Stability (Lyapunov)}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Controllability}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Observability}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Feedback System Analysis}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Nyquist theorem}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Specifications for the closed-loop}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Loop Shaping}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Plant inversion}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Loop shaping for Nonminimumphase systems}{7}{subsection.2.2}
